#Language stuff; All mandatory.
language variant
name Jason_3
#Some extra preliminaries.
gender Male
#Pitch range
#First number's the bass value, then the top value.
pitch 61 121
#Intonation sets how much pitch change happens during sentence phrases.
#1: The default,
#2: Less intonation,
#3: Even further less intonation (commas don't change pitch),
#4: Pitch rises (instead of falls) at the sentence end.
intonation 3
#For the next 9 lines:
#First is the frequency of the formant.
#Next is the volume of the formant.
#Finally, the width of that formant's range.
#Add a fourth number to force a fixed frequency onto that formant.
formant 0 94 88
formant 1 92 88
formant 2 93 88
formant 3 94 88
formant 4 95 88 -139 -139
formant 5 93 88 -162 162
formant 6 91 176 99999998
formant 7 60 357 99999998
formant 8 96 99999998
#And here's the graphic equalizer.
#Four pairs of numbers: Bass, Mid Low, Mid High and Treble.
#First number in the pair's the frequency; Second is the volume.
tone 63 255 125 255 250 255 375 255 500 255 750 255 1000 255 2000 255 4000 255 6000 255 8000 255 16000 255
#Voicing and Consonants change the overall character of a variant.
#Sounds like someone's missing two front teef if Consonant's two numbers are 0's.
voicing -45 -45
consonants 415 -415
#The following three lines allow stress to be enforced.
#You can add stress, amplify it, and evenforce it to be a certain length.
stressLength 225 175 175 200 200 150 175 125
stressAdd -30 -30 -30 -30 -30 -30 -30 -30
stressAmp 18 18 18 18 18 18 18 18
speed 94 94
words 141 141
#These last two lines add a breath component to a variant.
breath 255 255 255 255 255 255 255 255
