#Language stuff; All mandatory.
language variant
name SinusPressure
#Some extra preliminaries.
gender Male 1
speed  20
words  1
flutter  7
roughness  4
#Pitch range
#First number's the bass value, then the top value.
pitch  65  120
#For the next 9 lines:
#First is the frequency of the formant.
#Next is the volume of the formant.
#Finally, the width of that formant's range.
#Add a fourth number to force a fixed frequency onto that formant.
formant 0 89 135 135 -135
formant 1 -93 -135 -135 135
formant 2 -96 135 -135 135
formant 3 94 -135 135 -135
formant 4 -92 -135 135 0135
formant 5 -96 135 -135 135`
formant 6 -95 -135 135 -135
formant 7 97 -135
formant 8 96 -135
#And here's the graphic equalizer.
#Four pairs of numbers: Bass, Mid Low, Mid High and Treble.
#First number in the pair's the frequency; Second is the volume.
tone  500 255  1000 255  2000 255  4000 255  8000 255
#Voicing and Consonants change the overall character of a variant.
#Sounds like someone's missing two front teef if Consonant's two numbers are 0's.
voicing  -50  50
consonants  345 -345
#The following three lines allow stress to be enforced.
#You can add stress, amplify it, and evenforce it to be a certain length.
stressLength  295 295  295 295  295 295  295 295
stressAdd  -92 -92  -92 -92  -92 -92  -92 -92
stressAmp  28 28  28 28  28 28  28 28
#These last two lines add a breath component to a variant.
breath  45 45 45
breathw  999 999   999
